.drop-menu {
    position:fixed;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    top: 0;
    left: 0;
    background: var(--main-drop-menu);
    z-index: 2000;
    display: none;
}
.active {
    display: block;
}
.holder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}
.holder .exp {
    font-size: 30px;
    font-weight: 500;
    padding: 15px;
    columns: #000;
}
.drop-menu  .holder-info {
    position: relative;
    flex-direction: row;
    margin: 6rem 1rem;
    border: 3px solid rgb(119, 245, 245);
    width: 400px;
    height: 250px;
}
.drop-menu  .holder-info span {
    position: absolute;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--font-sec);
    top: -4rem;
    letter-spacing: 2px;
}
.drop-menu  .holder-info img {
    width: 400px;
    height: 250px;
}
@media (max-width:1021px) {
    .drop-menu .holder-info {
        width: fit-content;
        margin: 3rem;
    }
    .drop-menu .holder-info img {
        width: 300px;
    }
}
@media (max-width:1070px) {
    .holder {
        flex-direction: column;
        padding-top: 5rem;
    }
}
