.card-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(23, 149, 132, 0.859) 0%, rgba(12, 120, 120, 0.888) 50%, rgb(216 241 241 / 53%) 100%); 
    z-index: 2000;
}  
.card-content {
    width: fit-content;
    height: fit-content;
    border: 4px solid rgb(119, 245, 245);
    transition: 0.5s;
    padding: 0.3rem;
}
.card-content:hover {
    cursor: pointer;
    box-shadow: 0 6px 12px 0 rgba(89, 231, 226, 0.8), 0 8px 22px 0 rgba(64, 227, 227, 0.19);
    transform: translateY(-30px);
}
.card-imgs {
    position: relative;
    top:0;
    left: 0;
    padding: 2rem;
    width: 250px;
    height: 150px;
}
.card-imgs img  {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}
.card-info {
    padding: 0 0 0 1rem;
}
.card-info p {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-base);
}
.card-info p:hover {
    color: rgb(60, 181, 181);
}
@media (max-width:920px){
    .card-imgs {
        width: 220px;
        height: 120px;
    }
}